{
  "name": "thermosafe-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "THERMOSAFE - AI-Powered Heat Early Warning System",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "@vercel/node": "^13.0.1",
    "cookie": "^2.0.1",
    "jose": "^6.2.12"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.62.5"
  },
  "devDependencies": {
    "@types/cookie": "^0.6.0"
  }
}
